<!DOCTYPE html>
<html>
<head>
<title>Jmol CIP Demo</title>
<meta charset="utf-8" />
<script type="text/javascript" src="JSmol.min.js"></script>
<script type="text/javascript" src="js/JSmolJME.js"></script>
<script type="text/javascript" language="javascript" src="jsme/jsme/jsme.nocache.js"></script>

<script type="text/javascript">

//Jmol._debugCode = true;//(s.indexOf("debugcode") >= 0);

var jmol="jmol";
var jme = "jme";

var defaultScript = ""
if (document.location.href.indexOf("model=") >= 0) 
 defaultScript = "load \"$" + document.location.href.split("model=")[1].split("&")[0] + "\";"
else if (document.location.href.indexOf("load=") >= 0)
 defaultScript = "load \"" + document.location.href.split("load=")[1].split("&")[0] + "\";"
 
var JmolInfo = {
	width: 500,
	height: 500,
	debug: false,
	color: "black",
	use: "HTML5",
  addSelectionOptions: true,
	serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
  disableJ2SLoadMonitor: true,
  disableInitialConsole: true,
  jarPath: "java",
	jarFile: "JmolAppletSigned.jar",
  j2sPath: "j2s",
	isSigned: true,
  defaultModel: "",
	script: defaultScript + ";calculate chirality;label %[chirality];background label yellow;set antialiasdisplay"
}

var JMEInfo = {     
	use: "HTML5"
  ,visible: true
  ,divId: "jmediv"
  ,options : "autoez;nocanonize"
	//,jarPath: "jme",
	//,jarFile: "JME.jar"
  //optional parameters
  //,"jme" : startingStructure   
}

//Jmol.setGrabberOptions([[":", "PubChem"]])
//Jmol.setGrabberOptions([["$", "NCI"]])
        
        
function showSmiles(from3d) {
  $("#jsmolsmiles").html(jmol._getSmiles("/opensmiles/"));
  $("#jsmesmiles").html(jme._getSmiles());
}

</script>
</head>
<body>
<table width=1000 cellpadding=10>
<tr><td>
</pre>
</td>
<td><div id="jmediv" style="position:relative;width:350px;height:300px;"></div></td>
<td>
<input type="button" onclick="Jmol.show2d(jmol, false);showSmiles(false)" value="&#8594" />
<br>  
<input type="button" onclick="Jmol.show2d(jmol, true);showSmiles(true)" value="&#8592" />
</td>
<td>

<a href="javascript:Jmol.showInfo(jmol, true)">info</a>
<a href="javascript:Jmol.clearConsole(jmol)">clear</a>
<a href="javascript:Jmol.showInfo(jmol, false)">no info</a>
<br>
<script>
jmol = Jmol.getApplet(jmol, JmolInfo)
jme = Jmol.getJMEApplet(jme, JMEInfo, jmol);
Jmol.jmolButton(jmol, "calculate chirality;set labelfor {*} \"%[chirality]\";set labelfor {cipRule != '' && cipRule != '1a' && cipRule != '5'} \"%[chirality](%[cipRule])\";background label yellow;color labels black","show R/S")
Jmol.jmolButton(jmol, "select *; write coord test.mol","save file")
</script>
</tr>
</table>
<br>  
JSME SMILES: <span id="jsmesmiles"></span>
<br>
JSmol OpenSMILES: <span id="jsmolsmiles"></span>
</body>
</html>
